<!DOCTYPE html>
<html>
   <head>
        <title>Quiz App</title>
        <!-- Css goes here👇 -->
        <style>
            body{
               width: 60%;
               margin: 32px auto;
               font-family: cursive;
               /* background-color: #ff8f8f; */
            }
            small{
               border: 1px solid blue;
            }
            h1{
               border-bottom: 3px solid black;
               color:purple;
               /* text-transform:uppercase; */
            }
            i{
               border: 1px solid green;
               /* display: block; */
            }
            button{
               display: block;
               padding: 8px 16px;
               margin-top: 16px;
               width: 150px;
               background-color: black;
               color: white;
               font-size: 18px;
               border:none;
            }

            button:hover{
               background-color: orangered;
               cursor: pointer;
            }
        </style>
   </head> 
   <body>
        <small>Create by ICT Department</small>
        <h1>Hey, Try Out This Quiz💝</h1>
        <i>Cool App Over here</i>

        <!-- Quiz form goes here👇-->
         <form action="">
            <p>1. What program are you doing ?</p>
            A. <input type="checkbox">Data Science <br>
            B. <input type="checkbox">Cyber Security <br>
            C. <input type="checkbox">ISBA <br>
            D. <input type="checkbox">Animal Science <br>
            <button>Submit</button>
         </form>

        <!-- Javascript goes here👇-->
        <script></script>
   </body>
</html>